<html> 
 <head> 
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>
body,html 
{ 
margin:0%;  	 	
height:100%; 
width: 100%; 
} 
img 
{ 
display:block;
height:100%; 
width:100%; 
object-fit:cover; 
} 
.container{
position: relative ;
text-align: center;
color: white; 
background-repeat:no-repeat;  	 
background-size:100% 100vh;  	 
background-image:   url("3_1_1_seater_green_sofa_online_1.jpg"); 
height: 100%; 
width: 100%; 
} 
/* Centered text */ 
.centered  
{ 
position: absolute;
/*The CSS position property defines the position of an element in a document*/ 
top: 40%;
left: 25%; 
transform: translate(-50%, -50%);
color:black; font-size:50px; 
} 
.smalltext 
{ 
position: absolute; 
top: 49%;
left: 15%; 
color:blue;
font-size:30px; 
} 
ul { 
list-style-type: none;
margin: 0px;
overflow: hidden;   
} 
li 
{ 
float: left;
border-right:0px solid #bbb; 
} 
li:last-child
{
border-right: none; 
} 
li a 
{ 
display: block; 
color: #bf4b11;
text-align: center;  padding: 35px 49px;   text-decoration: none; 
}
li a:hover, a:active
{ 
font-size: 115%;  	 
}
.message-right
{
float: center; 
} 
</style> 
</head> 
<body> 
<div class="container"> 
<div class="message-right"> 
<ul> 
<li><a  href="index.html"><i>Home</i></a></li> 
<li><a href="signup.html"><i>Login</i></a></li> 
<li><a href="projects.html"><i>Projects</i></a></li> 
<li><a href="about us.html"><i>About us</i></a></li> 
<li><a href="contact.html"><i>Contact us</i></a></li>
<li><a href="Services.html"><i>Services</i></a></li>
 
</ul> 
</div> 
<div class="centered"><h1><em><i>Srivani's 
Interior Design</i></em></h1></div> 
<div class="smalltext"><h3><em>Dream your house</em></h3></div> </div> 
</body> 
</html> 
